spring.application.name=vforvic
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7
spring.jpa.properties.hibernate.default_schema=vforvic
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

minio.url=http://localhost:9000
minio.access=minioadmin
minio.secret=minioadmin
minio.bucket=mybucket




app.servers[0].ip = 192.168.1.4
app.servers[0].location = Germany

app.servers[1].ip = 192.168.1.2
app.servers[1].location = France